<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Temple Album">
        <title>Temple Album</title>
        <link rel="stylesheet" href="styles/temples.css">
        <link rel="stylesheet" href="styles/temples-large.css">
        <script src="scripts/temples.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Temple Album</h1>
            <button id="menu" aria-label="Menu">☰</button>
            <nav class="hidden">
                <a href="index.html">Home</a>
                <a href="#">Old</a>
                <a href="#">New</a>
                <a href="#">Large</a>
                <a href="#">Small</a>
            </nav>
        </header>
        <main>
            <h2>My Favorite Temples</h2>
            <section class="gallery">
                <figure>
                    <img src="images/temples.webp" alt="Aba Temple" width="800" height="533" loading="lazy">
                    <figcaption>Aba Temple</figcaption>
                </figure>
                <figure>
                    <img src="images/temples.webp" alt="Aba Temple" width="800" height="533" loading="lazy">
                    <figcaption>Aba Temple</figcaption>
                </figure>
                <figure>
                    <img src="images/temples.webp" alt="Aba Temple" width="800" height="533" loading="lazy">
                    <figcaption>Aba Temple</figcaption>
                </figure>
                <figure>
                    <img src="images/temples.webp" alt="Aba Temple" width="800" height="533" loading="lazy">
                    <figcaption>Aba Temple</figcaption>
                </figure>
                <figure>
                    <img src="images/temples.webp" alt="Aba Temple" width="800" height="533" loading="lazy">
                    <figcaption>Aba Temple</figcaption>
                </figure>
                <figure>
                    <img src="images/temples.webp" alt="Aba Temple" width="800" height="533" loading="lazy">
                    <figcaption>Aba Temple</figcaption>
                </figure>
                <figure>
                    <img src="images/temples.webp" alt="Aba Temple" width="800" height="533" loading="lazy">
                    <figcaption>Aba Temple</figcaption>
                </figure>
                <figure>
                    <img src="images/temples.webp" alt="Aba Temple" width="800" height="533" loading="lazy">
                    <figcaption>Aba Temple</figcaption>
                </figure>
                <figure>
                    <img src="images/temples.webp" alt="Aba Temple" width="800" height="533" loading="lazy">
                    <figcaption>Aba Temple</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>&copy; <span id="year"></span> | Temple Album | Wealth Obehioye Osaigbovo</p>
            <p>Last Modified: <span id="lastModified"></span></p>
        </footer>
    </body>

</html>